<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HistoryActivity"
    android:layout_margin="18dp">

    <TextView
        android:id="@+id/heading_3"
        android:layout_marginTop="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/heading_3"
        android:layout_margin="16dp"
        android:textSize="32sp"
        android:textColor="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/history_description"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="@string/history_description"
        app:layout_constraintEnd_toEndOf="@id/heading_3"
        app:layout_constraintTop_toBottomOf="@id/heading_3"
        app:layout_constraintStart_toStartOf="@+id/heading_3"
        />

    <ImageView
        android:id="@+id/empty_state"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/history_description"
        app:layout_constraintStart_toStartOf="@id/history_description"
        app:layout_constraintEnd_toEndOf="@id/history_description"
        android:src="@drawable/empty_state"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/empty_state"
        app:layout_constraintStart_toStartOf="@id/empty_state"
        app:layout_constraintEnd_toEndOf="@id/empty_state"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>